<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="13"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/audiotrack"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/songName_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textSize="20sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/songArt_id"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Song"
            android:textSize="15sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            />

    </LinearLayout>


</LinearLayout>


</LinearLayout>