<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#929292"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/arrow_left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_button_checked"/>

            <ImageView
                android:id="@+id/dotTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_button_unchecked"/>

            <ImageView
                android:id="@+id/dotThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_button_unchecked"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/arrow_right" />

    </LinearLayout>


</LinearLayout>